[general]
step = 5
step-big = 10
server = 

[theme]
# Tema Gruvbox Material Dark
# Color de las barras activas (Verde/Aqua)
bar-on = 142
# Color del fondo de la barra (Gris oscuro)
bar-off = 237
# Color del indicador de mute (Rojo)
bar-muted = 167
# Color del texto seleccionado (Amarillo/Naranja)
selected = 214

[ui]
# Caracteres para las barras de volumen (Bloques sólidos)
bar-top-left       = ┌
bar-top-middle     = ─
bar-top-right      = ┐
bar-bottom-left    = └
bar-bottom-middle  = ─
bar-bottom-right   = ┘
bar-on             = █
bar-on-muted       = ▒
bar-off            = ░

[style]
# Iconos Nerd Fonts
info-locked = 
info-unlocked = 
info-muted = 
info-unmuted = 
